<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ece483_sp23_ldo_actual_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ldo_actual</value>
					</option>
					<option>lib
						<value>ece483_sp23</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Cout
						<value>200p</value>
					</var>
					<var>Iload
						<value>1m</value>
					</var>
					<var>lengthn
						<value>10*180n</value>
					</var>
					<var>Lp
						<value>270n</value>
					</var>
					<var>lp
						<value>10*180n</value>
					</var>
					<var>ltail
						<value>2*180n</value>
					</var>
					<var>Rf1
						<value>7.5k</value>
					</var>
					<var>Rf2
						<value>7.5k</value>
					</var>
					<var>VIN
						<value>1.8</value>
					</var>
					<var>vin
						<value>1</value>
					</var>
					<var>VREF
						<value>0.6</value>
					</var>
					<var>vref
						<value>0</value>
					</var>
					<var>wn
						<value>11*10*180n</value>
					</var>
					<var>Wp
						<value>50u</value>
					</var>
					<var>wp
						<value>11*10*180n</value>
					</var>
					<var>wtail
						<value>30*180n</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>ldo_actual</value>
					</option>
					<option>lib
						<value>ece483_sp23</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>ymax(abs(deriv(VS("/Vout"))))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ece483_sp23_ldo_actual_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
