<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ece483_sp23_telescopic_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>telescopic_tb</value>
					</option>
					<option>lib
						<value>ece483_sp23</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>lp
						<value>2*12*180n</value>
					</var>
					<var>wp
						<value>2*12*8*180n</value>
					</var>
					<var>wn
						<value>3*12*11*180n</value>
					</var>
					<var>lengthn
						<value>3*12*180n</value>
					</var>
					<var>vic
						<value>0.8</value>
					</var>
					<var>CL
						<value>200f</value>
					</var>
					<var>vdd
						<value>1.8</value>
					</var>
					<var>vss
						<value>0</value>
					</var>
					<var>ltail
						<value>2*180n</value>
					</var>
					<var>wtail
						<value>25*180n</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>telescopic_tb</value>
					</option>
					<option>lib
						<value>ece483_sp23</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Cascode Saturation
						<evalType>point</evalType>
					</output>
					<output>Gm Saturation
						<evalType>point</evalType>
					</output>
					<output>Tail Saturation
						<evalType>point</evalType>
					</output>
					<output>V tail
						<evalType>point</evalType>
					</output>
					<output>Cascode rds
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ece483_sp23_telescopic_tb_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<specs>
			<spec>ece483_sp23_telescopic_tb_1.A0
				<testname>ece483_sp23_telescopic_tb_1</testname>
				<resname>A0</resname>
				<specType>gt</specType>
				<min>100</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ece483_sp23_telescopic_tb_1.Tail Saturation
				<testname>ece483_sp23_telescopic_tb_1</testname>
				<resname>Tail Saturation</resname>
				<specType>gt</specType>
				<min>0</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ece483_sp23_telescopic_tb_1.Cascode Saturation
				<testname>ece483_sp23_telescopic_tb_1</testname>
				<resname>Cascode Saturation</resname>
				<specType>gt</specType>
				<min>0</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ece483_sp23_telescopic_tb_1.Gm Saturation
				<testname>ece483_sp23_telescopic_tb_1</testname>
				<resname>Gm Saturation</resname>
				<specType>gt</specType>
				<min>0</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ece483_sp23_telescopic_tb_1.(OP("/I2/P5" "vds") - OP("/I2/P5" "vgt"))
				<testname>ece483_sp23_telescopic_tb_1</testname>
				<resname>(OP("/I2/P5" "vds") - OP("/I2/P5" "vgt"))</resname>
				<specType>lt</specType>
				<min></min>
				<max>0</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ece483_sp23_telescopic_tb_1.(OP("/I2/P1" "vds") - OP("/I2/P1" "vgt"))
				<testname>ece483_sp23_telescopic_tb_1</testname>
				<resname>(OP("/I2/P1" "vds") - OP("/I2/P1" "vgt"))</resname>
				<specType>lt</specType>
				<min></min>
				<max>0</max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
	</active>
	<history>History
	</history>
</setupdb>
