<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>ece483_sp23_ldo_model_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ldo_model</value>
					</option>
					<option>lib
						<value>ece483_sp23</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>Aea
						<value>200k</value>
					</var>
					<var>Co1
						<value>100f</value>
					</var>
					<var>Cout
						<value>200p</value>
					</var>
					<var>Gm1
						<value>2m</value>
					</var>
					<var>Iload
						<value>1m</value>
					</var>
					<var>Rf1
						<value>7.5k</value>
					</var>
					<var>Rf2
						<value>7.5k</value>
					</var>
					<var>VIN
						<value>1.8</value>
					</var>
					<var>vin
						<value>0</value>
					</var>
					<var>VREF
						<value>0.6</value>
					</var>
					<var>vref
						<value>0</value>
					</var>
					<var>Lp
						<value>270n</value>
					</var>
					<var>Wp
						<value>50u</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>ldo_model</value>
					</option>
					<option>lib
						<value>ece483_sp23</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Vout_tran
						<evalType>point</evalType>
					</output>
					<output>ymax(Line Regulation)
						<evalType>point</evalType>
					</output>
					<output>ymax(Load Regulation)
						<evalType>point</evalType>
					</output>
					<output>ymax("linereg")
						<evalType>point</evalType>
					</output>
					<output>ymax("loadreg")
						<evalType>point</evalType>
					</output>
					<output>nil
						<evalType>point</evalType>
					</output>
					<output>ymax(deriv(IS("/Rload/PLUS")))
						<evalType>point</evalType>
					</output>
					<output>deriv(IS("/Rload/PLUS"))
						<evalType>point</evalType>
					</output>
					<output>Load Regulation
						<evalType>point</evalType>
					</output>
					<output>deriv(deriv(VS("/Vout")))
						<evalType>point</evalType>
					</output>
					<output>ymax(deriv(VS("/Vout")))
						<evalType>point</evalType>
					</output>
					<output>Line Regulation
						<evalType>point</evalType>
					</output>
					<output>Quiescent
						<evalType>point</evalType>
					</output>
					<output>(let ((in deriv(phaseDegUnwrapped(getData("loopGain" ?result "stb")))) setSGq(in 'log xScale) in))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">ece483_sp23_ldo_model_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<jobpolicyname>Maestro Default</jobpolicyname>
		<specs>
			<spec>ece483_sp23_ldo_model_1.(abs(OP("/P0" "vds")) - abs(OP("/P0" "vgt")))
				<testname>ece483_sp23_ldo_model_1</testname>
				<resname>(abs(OP("/P0" "vds")) - abs(OP("/P0" "vgt")))</resname>
				<specType>gt</specType>
				<min>0</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ece483_sp23_ldo_model_1.ymax(deriv(VS("/Vout")))
				<testname>ece483_sp23_ldo_model_1</testname>
				<resname>ymax(deriv(VS("/Vout")))</resname>
				<specType>lt</specType>
				<min></min>
				<max>500u</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>ece483_sp23_ldo_model_1.ymax(deriv(IS("/Rload/PLUS")))
				<testname>ece483_sp23_ldo_model_1</testname>
				<resname>ymax(deriv(IS("/Rload/PLUS")))</resname>
				<specType>lt</specType>
				<min></min>
				<max>50m</max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
	</active>
	<history>History
	</history>
</setupdb>
